# guardian-configuration

./: .gitignore  README.md  VagrantFile  build.sbt  pom.xml  provision.sh  sbt  sbt-tc  version.sbt
.github/workflows/: ci.yml  sbt-dependency-graph.yaml  snyk.yml
project/: plugins.sbt
project/plugins/: build.sbt
src/main/java/com/gu/conf/: CompositeConfiguration.java  Configuration.java  ConfigurationAdaptor.java  ConfigurationFactory.java  ConfigurationProxy.java  ConfigurationStrategy.java  FileAndResourceLoader.java  GuardianConfigurationStrategy.java  InstallationConfiguration.java  ListOfPropertiesWithSourceBasedConfiguration.java  LocalHostResolver.java  MapBasedConfiguration.java  PlaceholderProcessingConfiguration.java  PlaceholderProcessor.java  PlaceholderResolver.java  PrinterUtil.java  ProjectedConfiguration.java  PropertiesBuilder.java  PropertiesFileBasedConfiguration.java  PropertiesLoader.java  PropertiesSource.java  PropertiesWithSource.java  PropertyNotSetException.java  ProxiedConfiguration.java  ResourceLoader.java  ServiceDomainProvider.java  StageResolver.java  SystemEnvironmentConfiguration.java  SystemEnvironmentProvider.java  SystemPropertiesConfiguration.java  SystemWrapper.java
src/main/java/com/gu/conf/exceptions/: PropertyNotSetException.java  UnknownServiceDomainException.java
src/main/java/com/gu/conf/fixtures/: PropertiesBuilder.java
src/main/java/com/gu/conf/impl/: AbstractConfiguration.java  CompositeConfiguration.java  FileAndResourceLoader.java  GuardianConfigurationStrategy.java  InstallationConfiguration.java  MapBasedConfiguration.java  PlaceholderProcessingConfiguration.java  PlaceholderResolver.java  PrinterUtil.java  ProjectedConfiguration.java  PropertiesFileBasedConfiguration.java  SetupConfiguration.java  SystemEnvironmentConfiguration.java  SystemPropertiesConfiguration.java
src/main/scala/com.gu.conf/: Configuration.scala  ConfigurationFactory.scala  GuardianConfigurationStrategy.scala
src/main/scala/com.gu.conf/fixtures/: GuardianStrategyConfigurationBuilder.scala  PropertiesBuilder.scala
src/main/scala/com.gu.conf/impl/: AbstractConfiguration.scala  CompositeConfiguration.scala  FileAndResourceLoader.scala  MapBasedConfiguration.scala  PlaceholderProcessingConfiguration.scala  ProjectedConfiguration.scala  PropertiesBasedConfiguration.scala  PropertiesFileBasedConfiguration.scala  PropertiesLoader.scala  SetupConfiguration.scala  SystemConfigurations.scala
src/main/scala/com.gu.conf/vfs/: ClasspathFileProvider.scala  ClasspathFileSystemConfigBuilder.scala
src/main/scala/com/gu/conf/: Configuration.scala  ConfigurationFactory.scala  GuardianConfigurationStrategy.scala  package.scala
src/main/scala/com/gu/conf/impl/: AbstractConfiguration.scala  FileAndResourceLoader.scala  GuardianConfigurationStrategy.scala  MapBasedConfiguration.scala  PlaceholderProcessingConfiguration.scala  PrinterUtil.scala  ProjectedConfiguration.scala  SystemConfigurations.scala
src/test/java/com/gu/conf/: CompositeConfigurationTest.java  ConfigurationAdaptorTestBase.java  ConfigurationBuilder.java  ConfigurationFactoryTest.java  ConfigurationProxyTest.java  ConfigurationTest.java  GuardianConfigurationStrategyTest.java  IdeologicalPurityTest.java  InstallationConfigurationTest.java  ListOfPropertiesWithSourceBasedConfigurationTest.java  LocalHostResolverTest.java  MapBasedConfigurationTest.java  PlaceholderProcessingConfigurationTest.java  PlaceholderProcessorTest.java  PlaceholderResolverTest.java  PrinterUtilTest.java  ProjectedConfigurationTest.java  PropertiesBuilder.java  PropertiesFileBasedConfigurationTest.java  PropertiesLoaderTest.java  PropertiesSourceTest.java  PropertiesWithSourceTest.java  ProxiedConfigurationTest.java  ServiceDomainProviderTest.java  StageResolverTest.java  SystemEnvironmentConfigurationTest.java  SystemEnvironmentProviderTest.java  SystemPropertiesConfigurationTest.java
src/test/java/com/gu/conf/impl/: AbstractConfigurationTestBase.java  CompositeConfigurationTest.java  ConfigurationAdaptorTestBase.java  ConfigurationBuilder.java  GuardianConfigurationStrategyTest.java  IdeologicalPurityTest.java  InstallationConfigurationTest.java  MapBasedConfigurationTest.java  PlaceholderProcessingConfigurationTest.java  PlaceholderResolverTest.java  PrinterUtilTest.java  ProjectedConfigurationTest.java  PropertiesFileBasedConfigurationTest.java  SetupConfigurationTest.java  SystemEnvironmentConfigurationTest.java  SystemPropertiesConfigurationTest.java
src/test/resources/conf/: test.properties
src/test/scala/com.gu.conf/: GuardianConfigurationStrategyTest.scala
src/test/scala/com.gu.conf/impl/: AbstractConfigurationTestBase.scala  CompositeConfigurationTest.scala  ConfigurationBuilder.scala  IdeologicalPurityTest.scala  MapBasedConfigurationTest.scala  PlaceholderProcessingConfigurationTest.scala  ProjectedConfigurationTest.scala  PropertiesBasedConfigurationTest.scala  PropertiesLoaderTest.scala  SetupConfigurationTest.scala  SystemEnvironmentConfigurationTest.scala  SystemPropertiesConfigurationTest.scala
src/test/scala/com/gu/conf/impl/: AbstractConfigurationTestBase.scala  CompositeConfigurationTest.scala  ConfigurationBuilder.scala  GuardianConfigurationStrategyTest.scala  IdeologicalPurityTest.scala  MapBasedConfigurationTest.scala  PlaceholderProcessingConfigurationTest.scala  PlaceholderResolverTest.scala  PrinterUtilTest.scala  ProjectedConfigurationTest.scala  PropertiesFileBasedConfigurationTest.scala  SetupConfigurationTest.scala  SystemEnvironmentConfigurationTest.scala  SystemPropertiesConfigurationTest.scala
